SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XKTY2
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] _txt
[START PROPERTIES]
Height = 23
Width = 100
Name = "_txt"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _txt
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XLA43
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] _chk
[START PROPERTIES]
Height = 17
Width = 60
Alignment = 0
Caption = "Check1"
Name = "_chk"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _chk
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XLLF7
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] _edt
[START PROPERTIES]
Height = 53
Width = 100
Name = "_edt"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _edt
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XLVS1
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] _cbo
[START PROPERTIES]
Height = 24
Width = 100
Name = "_cmb"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _cbo
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XM2YP
[CLASS] collection
[BASECLASS] collection
[OBJNAME] _col
[START PROPERTIES]
Height = 23
Width = 23
Name = "_col"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _col

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XMFMV
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] _cmd
[START PROPERTIES]
Height = 27
Width = 84
Caption = "Command1"
Name = "_cmd"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _cmd
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XMPLD
[CLASS] commandgroup
[BASECLASS] commandgroup
[OBJNAME] _cmg
[START PROPERTIES]
ButtonCount = 2
Value = 1
Height = 66
Width = 94
Name = "_cmg"
Command1.Top = 5
Command1.Left = 5
Command1.Height = 27
Command1.Width = 84
Command1.Caption = "Command1"
Command1.Name = "Command1"
Command2.Top = 34
Command2.Left = 5
Command2.Height = 27
Command2.Width = 84
Command2.Caption = "Command2"
Command2.Name = "Command2"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _cmg
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XMY5J
[CLASS] container
[BASECLASS] container
[OBJNAME] _cnt
[START PROPERTIES]
Width = 200
Height = 200
Name = "_cnt"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _cnt

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XN6QK
[CLASS] control
[BASECLASS] control
[OBJNAME] _ctr
[START PROPERTIES]
Name = "_ctr"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _ctr

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XNFFI
[CLASS] cursor
[BASECLASS] cursor
[OBJNAME] _cur
[START PROPERTIES]
Height = 23
Width = 23
Name = "_cur"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _cur

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XNY22
[CLASS] cursoradapter
[BASECLASS] cursoradapter
[OBJNAME] _cad
[START PROPERTIES]
Height = 22
Width = 23
Name = "_cad"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _cad

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XO6EV
[CLASS] custom
[BASECLASS] custom
[OBJNAME] _cus
[START PROPERTIES]
Name = "_cus"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _cus

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XOIQ0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] _dev
[START PROPERTIES]
DataSource = .NULL.
Name = "_dev"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _dev

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XORKK
[CLASS] form
[BASECLASS] form
[OBJNAME] _frm
[START PROPERTIES]
DoCreate = .T.
Caption = "Form"
Name = "_frm"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _frm
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XP07S
[CLASS] grid
[BASECLASS] grid
[OBJNAME] _grd
[START PROPERTIES]
Height = 200
Width = 320
Name = "_grd"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _grd
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XPATQ
[CLASS] image
[BASECLASS] image
[OBJNAME] _img
[START PROPERTIES]
Height = 17
Width = 100
Name = "_img"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _img

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XPK7E
[CLASS] label
[BASECLASS] label
[OBJNAME] _lbl
[START PROPERTIES]
Caption = "Label1"
Height = 17
Width = 40
Name = "_lbl"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _lbl

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0XPT2E
[CLASS] line
[BASECLASS] line
[OBJNAME] _lin
[START PROPERTIES]
Height = 17
Width = 100
Name = "_lin"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _lin

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZF3OH
[CLASS] listbox
[BASECLASS] listbox
[OBJNAME] _lst
[START PROPERTIES]
Height = 170
Width = 100
Name = "_lst"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _lst
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZFEGI
[CLASS] optionbutton
[BASECLASS] optionbutton
[OBJNAME] _opt
[START PROPERTIES]
Caption = "Option1"
Height = 17
Width = 61
Name = "_opt"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _opt
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZFPH7
[CLASS] optiongroup
[BASECLASS] optiongroup
[OBJNAME] _opg
[START PROPERTIES]
ButtonCount = 2
Value = 1
Height = 46
Width = 71
Name = "_opg"
Option1.Caption = "Option1"
Option1.Value = 1
Option1.Height = 17
Option1.Left = 5
Option1.Top = 5
Option1.Width = 61
Option1.Name = "Option1"
Option2.Caption = "Option2"
Option2.Height = 17
Option2.Left = 5
Option2.Top = 24
Option2.Width = 61
Option2.Name = "Option2"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _opg
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZG56B
[CLASS] page
[BASECLASS] page
[OBJNAME] _pag
[START PROPERTIES]
Caption = "Page1"
Height = 200
Width = 200
Name = "_pag"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _pag

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZGGOT
[CLASS] pageframe
[BASECLASS] pageframe
[OBJNAME] _pgf
[START PROPERTIES]
ErasePage = .T.
PageCount = 2
Width = 241
Height = 169
Name = "_pgf"
Page1.Caption = "Page1"
Page1.Name = "Page1"
Page2.Caption = "Page2"
Page2.Name = "Page2"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _pgf

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZGUQ0
[CLASS] reportlistener
[BASECLASS] reportlistener
[OBJNAME] _rpl
[START PROPERTIES]
Height = 23
Width = 23
FRXDataSession = -1
Name = "_rpl"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _rpl

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZH6SH
[CLASS] separator
[BASECLASS] separator
[OBJNAME] _sep
[START PROPERTIES]
Height = 0
Width = 0
Name = "_sep"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _sep

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZHGJL
[CLASS] shape
[BASECLASS] shape
[OBJNAME] _shp
[START PROPERTIES]
Height = 17
Width = 100
Name = "_shp"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _shp

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZHR2I
[CLASS] relation
[BASECLASS] relation
[OBJNAME] _rel
[START PROPERTIES]
Height = 23
Width = 23
Name = "_rel"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _rel

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZI1AK
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] _spn
[START PROPERTIES]
Height = 24
Width = 121
Name = "_spn"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _spn
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZIF6K
[CLASS] timer
[BASECLASS] timer
[OBJNAME] _tmr
[START PROPERTIES]
Height = 23
Width = 23
Name = "_tmr"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _tmr

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VH0ZIP2W
[CLASS] toolbar
[BASECLASS] toolbar
[OBJNAME] _tlb
[START PROPERTIES]
Caption = "Toolbar1"
Name = "_tlb"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _tlb

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2SH0JQGAV
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] _rtf
[START PROPERTIES]
Height = 100
Width = 100
Name = "_rtf"
[END PROPERTIES]
[BINSTART OLE]
CHECKSUM=63412
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=33973
[BINEND OLE2]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _rtf
[EOF]
